:root {
  --mainPurple: rgb(166, 83, 157);
  --mainPurple50: rgba(166, 83, 157, 0.502);
  --mainPurple80: rgba(166, 83, 157, 0.8);
  --mainOrange: rgba(255, 190, 113, 1);
  --secOrange: rgb(225, 83, 46);
  --mainOrange50: rgba(255, 190, 113, 0.5);
  --mainLightBlue: rgb(143, 213, 219);
  --mainGrey: rgba(50, 50, 50, 1);
  --mainGrey80: rgba(50, 50, 50, 0.8);
  --mainCream: rgb(255, 247, 235);
  --mainFontThin: {
    font-family: RobotoThin;
    src: url("./assets/fonts/Roboto-Thin.ttf");
  }
  --mainFontMedium: {
    font-family: RobotoMedium;
    src: url("./assets/fonts/Roboto-Medium.ttf");
  }
  --mainFontBold: {
    font-family: RobotoBold;
    src: url("./assets/fonts/Roboto-Bold.ttf");
  }
  --ctaFont: {
    font-family: alata;
    src: url("./assets/fonts/alata-regular.ttf");
  }
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  list-style-type: none;
}

.white_font {
  color: var(--mainCream);
}

.black_font {
  color: var(--mainGrey);
}

.global_background {
  position: absolute;
  right: 0;
  left: -400px;
  bottom: 0;
  top: 0;
  z-index: -1;
}

.container_page {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background-color: #f9f9f9;
  /* min-height: 100vh; */
}

.content_page {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: justify;
}

.cover_page {
  min-height: 100vh;
}

.custom_carousel > div > ol > li {
  background-color: black;
  color: black;
}

.custom_carousel > ol {
  bottom: 40px;
}

.divider {
  background-image: url(./assets/svg/RadiantCirc.svg);
  position: absolute;
  background-color: transparent;
  width: 100%;
  bottom: 0;
  height: 50px;
}

.inverted_divider {
  background-image: url(./assets/svg/RadiantCircInverted.svg);
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 50px;
  top: 0;
}

.custom_btn {
  padding: 0.7em 1.7em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.2em;
  border: none;
  font-weight: bold;
  box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
    inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
    inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
  text-align: center;
}

.custom_btn:active {
  box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15),
    inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}

.faq_quote:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .global_background {
    left: -300px;
  }

  .divider {
    height: 100px;
  }

  .inverted_divider {
    height: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .global_background {
    left: 0;
  }

  .container_page {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .divider {
    height: 200px;
  }

  .inverted_divider {
    height: 200px;
  }
}
